REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

ACCESS_SECRET=98hbun98hsdfsdwesdfs
REFRESH_SECRET=786dfdbjhsbsdfsdfsdf
ENFORCER_ENPOINT=http://localhost:8181/v1/data

MYSQL_DATABASE=myblog
MYSQL_USER=You
MYSQL_PASSWORD=SuperSecure

PORT=8080
